<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="/css/all.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href=" <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />"> -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    /> -->
    
    
    <title>Dray-Codes | FrontEnd Developer </title>
  </head>
  <body>
    <main>
     
      <section class="landing">
        
        
        <nav>
          <h1 class="logo">Dee <span>CODES</span> </h1>
         
         <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul >
            <li><a href="#" >Home</a></li>
            <li><a href="#servicespage" >Services</a></li>
            
            <li><a href="#contactpage" >Contact</a></li>
           
          </ul>

         </div>
         <i class="fa fa-bars " onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
          <p> Hi! i'm</p>
          <h2>Dev Dee</h2>
          
          <h1 class="big-text">A <span>Software</span> Developer</h1>
          <a href="#contactpage">Hire Me</a>
        </div>
      

        
      </section>
    </main>

<!-- services -->

    <section class="services"  >

      
      <h1><a name = "servicespage">My <span>Services</span></a></h1> <br>
      <p>what i do and my work process</p>

      <div class="row">
        <div class="service-col"  >
          <img src="images/productdesign.png" alt="">
          <h3>Product Design</h3>
            <p>
              I work with certain design tools to create high-fidelity minimalist
              designs and prototypes.
            </p>
        </div>
        <div class="service-col" >
          <img src="images/mobileuidesign.png" alt="">
          <h3>Mobile Ui/Ux Design</h3>
            <p>
              I design easy to navigate user interfaces to create the
              best user experience. 
            </p>
        </div>
        

        <div class="service-col " > 
          <img src="images/webdev.png" alt="">
          <h3>Website Development</h3>
            <p>
              I use various web technologies to develop attractive
              websites which converts visitors to customers. 
              
               
            </p>
        </div>
        


        <div class="service-col ">
          <img src="images/digitalmarket.png" alt="">
          <h3>Digital Marketing</h3>
            <p>
              I use web analytics tools to measure site
              traffic to better optimize marketing 
              campaigns. 
              
            </p>
        </div>
        
      </div>

      <div class="boxes" >
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

      </div>
      <img src="images/Swap.png" id="swap">

    </section>


<!-- workflow -->


    <section class="workflow">
      <h1>My <span>workflow</span> </h1> <br>
      

      <div class="row" >
        <div class="wk-col" >
          <img src="images/discoverimage.png" alt="">
          <h3>Discover</h3>
            <p>
              I conduct user research to identify the 
               problem.
            </p>
        </div>
        

        <div class="wk-col " > 
          <img src="images/defineimage.png" alt="">
          <h3>Define</h3>
            <p>
              I brainstorm possible design solutions.
               
            </p>
        </div>
        


        <div class="wk-col ">
          <img src="images/ideateimage.png" alt="">
          <h3>Ideate</h3>
            <p>
              I create wireframes and sketches of 
               the product.
            </p>
        </div>


        <div class="wk-col ">
          <img src="images/prototypeimage.png" alt="">
          <h3>Prototype</h3>
            <p>
              I create high fidelity design and 
               prototype the screens.
            </p>
        </div>

        <div class="wk-col ">
          <img src="images/implementimage.png" alt="">
          <h3>Implement</h3>
            <p>
              Then i deliver for 
               implementation.
            </p>
        </div>
        
      </div>
      <div class="boxes">
        
        
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box1"></div>

      </div>

      <img src="images/Swap.png" id="swap1">

    </section>

<!-- contact -->

<section class="contact">
  <h1><a name = "contactpage"></a>My <span>contact</span></a> </h1>
  <h3>Get in touch</h3>
  <p id="pcard">I am available to work on your projects <br>
                and bring your ideas to life.
  </p>
  
  <div class="card">
    <div>
      <img src="images/locationicon.png" alt="">
    </div>
    <div>
      <p>Lagos,Nigeria</p>
    </div>
  </div>
  <div class="card">
    <div>
      <img src="images/mailicon.png" alt="">
    </div>
    <div>
      <p>notext@gmail.com</p>
    </div>
  </div>
  <div class="card">
    <div>
      <img src="images/phoneicon.png" alt="">
    </div>
    <div>
      <p>+234-7777777777</p>
    </div>
  </div>

  <!-- <img src="images/Swap.png" id="swap2"> -->
</section>


<section class="footer-main-div">
  <div class="footer-icons">
  <a href="#"><img src="images/Behance.png"></a>
  <a href="#"><img src="images/Twitter Circled.png"></a>
  <a href="#"><img src="images/WhatsApp.png"></a>
  </div>
<div class="container1">

  <div class="imgtext" id="imgtxt">
    <p>made with </p>
    
  </div>
  
  <div class="imgtext">
    <img src="images/heart.png" alt="">

    
  </div>
  <div class="imgtext" id="imgtxt">
    <p>by drayco</p>
    
  </div>
</div>
  
<div class="reserved">
 
  <div class="text">
    <img src="images/Copyright-All-Rights-Reserved-Symbol.png" alt="">
  </div>

</div>
    
</section>

    <div class="intro">
      <div class="intro-text">
        <h1 class="hide">
          <span class="text">Creating inovation</span>
        </h1>
        <h1 class="hide">
          <span class="text">through minimalist designs</span>
        </h1>
        <h1 class="hide">
          <span class="text">and experience.</span>
        </h1>
      </div>
    </div>
    <div class="slider"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    
    <script src="./app.js">

    
    
    
    </script>

    <script>
      
var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0"
    
}

function hideMenu(){
    navLinks.style.right = "-200px";
}

    </script>
   

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    

<script type="text/javascript">
  $(document).ready(function(){
  $('ul li a').click(function(){
  $('li a').removeClass("active");
  $(this).addClass("active");
  });
  });
</script>


  </body>
 
</html>
    
   
























